spring.datasource.url=jdbc:postgresql://localhost:5432/latihan
spring.datasource.username=postgres
spring.datasource.password=fullclip
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081